<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
  <meta name="description" content="Ottawa Ruby Official Website">
  <meta name="author" content="Tetsuro Takara">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />

  <style type="text/css" media="screen, projection" rel="stylesheet">
    /* HTML5 ✰ Boilerplate
     * ==|== normalize ==========================================================
     */

    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
    audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
    audio:not([controls]) { display: none; }
    [hidden] { display: none; }

    html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { margin: 0; line-height: 1.231; }
    body, button, input, select, textarea { font-family: sans-serif; color: #222; }

    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }

    a { color: #00e; }
    a:visited { color: #551a8b; }
    a:hover { color: #06e; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { outline: 0; }

    abbr[title] { border-bottom: 1px dotted; }
    b, strong { font-weight: bold; }
    blockquote { margin: 1em 40px; }
    dfn { font-style: italic; }
    hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
    ins { background: #ff9; color: #000; text-decoration: none; }
    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
    pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
    q { quotes: none; }
    q:before, q:after { content: ""; content: none; }
    small { font-size: 85%; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
    dd { margin: 0 0 0 40px; }
    nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    svg:not(:root) { overflow: hidden; }
    figure { margin: 0; }

    form { margin: 0; }
    fieldset { border: 0; margin: 0; padding: 0; }
    label { cursor: pointer; }
    legend { border: 0; *margin-left: -7px; padding: 0; }
    button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
    button, input { line-height: normal; *overflow: visible; }
    table button, table input { *overflow: auto; }
    button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
    input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
    input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
    input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
    button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
    textarea { overflow: auto; vertical-align: top; resize: vertical; }
    input:valid, textarea:valid {  }
    input:invalid, textarea:invalid { background-color: #f0dddd; }

    table { border-collapse: collapse; border-spacing: 0; }
    td { vertical-align: top; }


    /* ==|== primary styles =====================================================
       Author: Tetsuro Takara www.tetchi.ca
       ========================================================================== */

      /* ============== */
      /* =  Font Face = */
      /* ============== */

      @font-face {
          font-family: 'MolotRegular';
          src: url('http://static.tumblr.com/hncmesq/Z7Jlvwxwz/molot-webfont.eot');
          src: url('/fonts/Molot-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://static.tumblr.com/hncmesq/epalvwxvl/molot-webfont.woff') format('woff'),
               url('http://static.tumblr.com/hncmesq/wPBlvwxum/molot-webfont.ttf') format('truetype'),
               url('http://static.tumblr.com/hncmesq/6a5lvwxwk/molot-webfont.svg#MolotRegular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

    /* ================== */
    /* =  Custom styles = */
    /* ================== */


    body{background:#ffe8e8 url('http://static.tumblr.com/hncmesq/vZylvwy40/bg.png');  font-family:"Lucida Grande", "Lucida Sans Unicode"; text-shadow: #fff4f4 1px 1px 0; font-size:0.85em;}
    a{color:#d6546c;}
    a:hover{color:#9a2f43;}
    h1, h2, h3,h4, p{margin:0;} /* Reset */
    header{padding:70px 0 30px 0; border-bottom:1px solid #efcdcd;}
    section{padding:40px 0; border-bottom:1px solid #efcdcd;}
    h2,h3{color:#963333;}
    h2{font: 1.4em 'MolotRegular', Arial, sans-serif;letter-spacing: 0; margin-bottom:15px;}
    p{line-height:1.7em; margin-bottom:1em;}
    .left{float:left;}
    .right{float:right;}

    #container{max-width:825px; margin: 0 auto 50px;}
    header{text-align:center; }
    .intro-section{width:48%;}
    #intro p{margin:0;}

    #logo{width:27.03030303%; float:left;}
    #header-info{width:64.606060606%; float:right; padding-top:30px;}
    #header-info h2{font: 4.7em 'MolotRegular', Arial, sans-serif; text-align:justify;  color: #963333; text-shadow: #e8c6c6 3px 3px 0; margin:0;}
    #header-info h3{color:#000; font-size:1.2em;}
    #header-info #rsvp{text-align:right; margin-top:20px;}

    a.big-button{display:inline-block; background:#ed5c5c; padding:5px 30px; color:#fff; font: 36px 'MolotRegular', Arial, sans-serif; text-decoration:none; 
          text-shadow:none;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -moz-box-shadow: 3px 3px #f0bebe;
          -webkit-box-shadow: 3px 3px #f0bebe;
          box-shadow: 3px 3px #f0bebe;
          outline:none;
          }
    a.big-button:hover,a.small-button:hover{background: #ff7f7f;}
    a.big-button:active, a.small-button:active{     -moz-box-shadow: 2px 2px #f0bebe;
                  -webkit-box-shadow: 2px 2px #f0bebe;
                  box-shadow: 2px 2px #f0bebe;
      }
    a.small-button{
      display:inline-block; background:#ed5c5c;  padding:5px 15px; color:#fff; text-decoration:none; 
            text-shadow:none;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 3px 3px #f0bebe;
            -webkit-box-shadow: 3px 3px #f0bebe;
            box-shadow: 3px 3px #f0bebe;
            outline:none;
    }

    #sidebar{width:24.2424242424%; font-size:0.95em; float:left;}
    #sidebar h4{border-bottom:1px solid  #efcdcd; margin-bottom:0.5em;}
    #sidebar .social{margin-bottom:30px;}
    #entries{width:64.6061%; float:right;}
    .entry-info{margin-bottom:1em; border-bottom:1px solid #efcdcd;}
    .entry h3 a{ text-decoration:none;}
    .pubdate{font-size:10px; padding-top:4px;}


    .widget{width:280px; background:#fff;}


    /***entry***/
    .entries{ padding:30px 0;}
    .entry img{max-width:100%; height:auto;
              -moz-box-shadow: 4px 4px 0px #f0bebe;
              -webkit-box-shadow: 4px 4px 0px #f0bebe;
              box-shadow: 4px 4px 0px #f0bebe;
    }
    .entry h2{}
    .entry .more{text-align:right; }


    footer{padding-top:10px; font-size:10px;  }


    /* ==|== non-semantic helper classes ======================================== */
    .ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
    .ir br { display: none; }
    .hidden { display: none !important; visibility: hidden; }
    .visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
    .invisible { visibility: hidden; }
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { zoom: 1; }


    /* ==|== media queries ====================================================== */

    @media screen and (max-width: 825px) {
      body{padding:30px;}
      header{padding-top:0;}
      #logo,#header-info, #sidebar, #entries,.intro-section{float:none; width:100%;}
      #logo, #header-info, #header-info h2{text-align:center;}
      #header-info img{width:400px; height:auto;}
      #header-info h2{font-size:3em;}
      #header-info #rsvp{text-align:center;}
    }


    @media only screen and (min-width: 481px) and (max-width:825px){
        #header-info h2{font-size:3.5em;}
    }


    @media only screen and (max-width: 480px) {
      #header-info img{width:300px; height:auto;}

      #header-info h2{font-size:2.4em;}
      #header-info h3{font-size:1em;}

    }



    /* ==|== print styles ======================================================= */

    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
      a, a:visited { text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      thead { display: table-header-group; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }
  </style>
  <!--[if lt IE 7.]>
      <style type="text/css">
          a.button, form button {
            background-image: none !important;
          }
          a.button:hover, a.button:active, a.button:focus, form button:hover, form button:active, form button:focus {
            background-image: none !important;
          }
      </style>
  <![endif]-->
  
  <!--[if lt IE 8.]>
      <style type="text/css">
      </style>
  <![endif]-->
  <!-- <style type="text/css">{CustomCSS}</style> -->
  
  <script src="http://static.tumblr.com/hncmesq/P9Tlvwy2d/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div id="images"></div>
  <div id="fb-root"></div>
  <div id="container">
    <header class="clearfix">
      <div id="logo">
        <a href="/"><img alt="Ottawa Ruby" src="http://static.tumblr.com/hncmesq/IqOlvwy4i/logo.png"></a>     
      </div>
      <div id="header-info">
        <h1><img src="http://static.tumblr.com/hncmesq/dsXlvwy4y/ottawa_ruby.png" /></h1>
        <h2>Monthly Meetup</h2>
        <h3>Tues. Dec 27 6:30pm @ jadedPixel Technologies/Shopify <a href="#">(map)</a></h3>
        <div id="rsvp"><a href="#" class="big-button">RSVP!</a></div>         
      </div>
    </header>
    <div id="main" role="main">
        {block:SearchPage}
            {block:SearchResults}
                <div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
            {/block:SearchResults}
            
            {block:NoSearchResults}
                <div id="searchresults">{lang:No search results for SearchQuery 2}</div>
            {/block:NoSearchResults}
        {/block:SearchPage}
        
        {block:Posts}
            <div class="post">
                
                {block:Photo}
                    <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                    {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                {/block:Photo}
                
                {block:Video}
                    <div class="media">{Video-500}</div>
                    {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                {/block:Video}
                
                {block:Audio}
                    {block:IfShowAlbumArtOnAudioPosts}
                        {block:AlbumArt}
                            <div class="album_art">
                                <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
                            </div>
                        {/block:AlbumArt}
                    {/block:IfShowAlbumArtOnAudioPosts}
                    
                    <div class="audio">
                        <div class="player">{AudioPlayerWhite}</div>
                        <div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                {/block:Audio}
                
                {block:Quote}
                    <div class="quote {Length}">{Quote}</div>
                    <div class="copy">
                        <div class="quotebg">“</div>
                        {block:Source}
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="width:20px;">&mdash;</td>
                                    <td valign="top" class="quote_source">
                                        {Source}
                                    </td>
                                </tr>
                            </table>
                        {/block:Source}
                    </div>
                {/block:Quote}
                    
                {block:Text}
                    {block:Title}<div class="title">{Title}</div>{/block:Title}
                    <div class="copy">{Body}</div>
                {/block:Text}
                
                {block:Answer}
                    <div class="question">
                        <div class="nipple"></div>
                        {Question}
                    </div>
                    <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                    <div class="copy">{Answer}</div>
                {/block:Answer}
                
                {block:Chat}
                    {block:Title}<div class="title">{Title}</div>{/block:Title}
                    <div class="chat">
                        <div class="lines">
                            {block:Lines}
                                <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                            {/block:Lines}
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div style="height:10px;"></div>
                {/block:Chat}
                
                {block:Link}
                    <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
                    {block:Description}<div class="copy">{Description}</div>{/block:Description}
                {/block:Link}
                
                {block:Date}
                    <a href="{Permalink}">
                        <div class="footer for_permalink">
                            <div class="date">
                                {block:Reblog}
                                    {lang:Reblogged TimeAgo from ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                                {/block:Reblog}
                                
                                {block:NotReblog}
                                    {lang:Posted TimeAgo from source}
                                {/block:NotReblog}
                            </div>
                            <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} {block:IfDisqusShortname}{block:NoteCount}&bull;{/block:NoteCount} <a href="{Permalink}#disqus_thread">{lang:View comments}</a>{/block:IfDisqusShortname}</div>
                            <div class="clear"></div>
                        </div>
                    </a>
                {/block:Date}
                
                <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
                    display:none;
                    {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
                    {block:ContentSource}display:block;{/block:ContentSource}
                ">
                    {block:IfShowTags}
                        {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                    {/block:IfShowTags}
                    
                    {block:ContentSource}
                        <a href="{SourceURL}" class="source_url">
                            {lang:Source}:
                            {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                            {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                        </a>
                    {/block:ContentSource}
                    
                    <div class="clear"></div>
                </div>
                
                {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                
                {block:IfDisqusShortname}
                    {block:Permalink}
                        <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">
                            <div id="disqus_thread"></div>
                            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                        </div>
                        <div style="text-align:right; margin-top:5px;">
                            {lang:Blog comments powered by Disqus 2}
                        </div>
                    {/block:Permalink}
                {/block:IfDisqusShortname}
                
            </div>
            <div class="bottom"></div>
        {/block:Posts}
        
        {block:Pagination}
            <div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
                {block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
                
                {block:IfEnableJumpPagination}
                    {block:JumpPagination length="5"}
                        {block:CurrentPage}
                            <span class="current_page">{PageNumber}</span>
                        {/block:CurrentPage}
                        
                        {block:JumpPage}
                            <a class="jump_page" href="{URL}">{PageNumber}</a>
                        {/block:JumpPage}
                        
                    {/block:JumpPagination}
                {/block:IfEnableJumpPagination}
                
                {block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
            </div>
        {/block:Pagination}
    </div>

    <section id="intro" class="clearfix">
      <div class="intro-section left">
        <h2>What is this?</h2>
        <p>
          We are a group of enthusiasts that get together once a month to, present, and talk about the Ruby programming language.
        </p>
        
        <div id="pages" class="ask_and_submit">
            {block:AskEnabled}<a href="/ask" class="page">{AskLabel}</a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit" class="page">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            <div class="clear"></div>
        </div>
        
        {block:HasPages}
            <div id="pages">
                {block:Pages}<a href="{URL}" class="page">{Label}</a>{/block:Pages}
                <div class="clear"></div>
            </div>
        {/block:HasPages}
        
        <div id="search">
            <form action="/search" method="get" id="search-form">
                <input type="hidden" name="t" value="{Name}" />
                <input type="hidden" name="scope" value="all_of_tumblr" />
                <input type="text" name="q" class="query" value="{SearchQuery}" />
                <input type="submit" value="{lang:Search}" class="submit" />
                <div class="clear"></div>
            </form>
        </div>
        <div id="search-scope">
            <input type="radio" id="search-scope-me" name="scope" checked onclick="document.getElementById('search-form').action='/search'" /> <label for="search-scope-me" onclick="document.getElementById('search-form').action='/search'">{lang:My blog}</label>
            <input type="radio" id="search-scope-all" name="scope" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'" /> <label for="search-scope-all" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'">{lang:All of Tumblr}</label>
        </div>
        
        <a href="http://www.tumblr.com/follow/{Name}"><div class="heading" id="followontumblr">{lang:Follow on Tumblr}</div></a>
        
        {block:Twitter}
        <div id="twitterwrapper" style="display:none;">
            <a href="http://twitter.com/{TwitterUsername}" style="text-decoration:none;"><div class="heading" id="twitter">{lang:Latest Tweets}</div></a>
            <div id="tweetcontainer"></div>
            <script type="text/javascript">
                function recent_tweets(data) {
                    document.getElementById("twitterwrapper").style.display = "block";
                    for(i = 0; i < data.length; i++) {
                        document.getElementById("tweetcontainer").innerHTML = document.getElementById("tweetcontainer").innerHTML + '<a href="http://twitter.com/{TwitterUsername}/status/' + (data[i].id_str ? data[i].id_str : data[i].id) + '"><div class="content">' + data[i].text + '</div></a>';
                    }
                }
            </script>
        </div>
        {/block:Twitter}
        
        {block:IfShowPeopleIFollow}
            {block:Following}
                <div class="heading" id="following">{lang:Following}</div>
                <div class="content" id="following-avatars">
                    {block:Followed}<a href="{FollowedURL}"><img src="{FollowedPortraitURL-40}" /></a>{/block:Followed}
                </div>
            {/block:Following}
        {/block:IfShowPeopleIFollow}
        
        <div id="buttons">
            <div class="row">
                <div class="button" id="button-rss"><a href="{RSS}">{lang:RSS feed}</a></div>
                <div class="button" id="button-random"><a href="/random">{lang:Random}</a></div>
            </div>
            <div class="clear"></div>
            <div class="row">
                <div class="button" id="button-archive"><a href="/archive">{lang:Archive}</a></div>
                <div class="button" id="button-mobile"><a href="/mobile">{lang:Mobile}</a></div>
            </div>
            <div class="clear"></div>
        </div>
      </div>
      <div class="intro-section right">
        <h2>What is Ruby?</h2>
        <p>
          <a href="http://www.ruby-lang.org/en/">Ruby</a> is "a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write".
        </p>
      </div>
    </section>

    <footer class="clearfix">
      <div class="left">
        &copy; {CopyrightYears} Ottawa Ruby
      </div>
      <div class="right">
        by <a href="http://www.tetchi.ca" target="_blank"><img src="http://static.tumblr.com/hncmesq/uamlvwy5b/tetchi.png"/></a>
      </div>
    </footer>
    <div id="images"></div>
  </div> <!-- end of #container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  <script>
  $(document).ready(function(){
    $(".entry img").parent('p').css('text-align','center');
    var url = "http://api.meetup.com/2/events?key=7f3124d78666958d1015802b334d1c&sign=true&group_id=1523801&page=1&callback=?";
    $.getJSON(url,{},function(data) {
      // alert(data.results[0].event_url);
    });
  });
  </script>

  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
  {block:Twitter}
    <script type="text/javascript" src="/tweets.js"></script>
  {/block:Twitter}
  
  {block:IfDisqusShortname}
      <script type="text/javascript">
          //<![CDATA[
          (function() {
              var links = document.getElementsByTagName('a');
              var query = '?';
              for(var i = 0; i < links.length; i++) {
                  if(links[i].href.indexOf('#disqus_thread') >= 0) {
                      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                  }
              }
              document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
          })();
          //]]>
      </script>
  {/block:IfDisqusShortname}
</body>
</html>